# hibernate-validations

hib-validations/: .project  pom.xml
hib-validations/src/main/java/com/hib/val/: HelloController.java
hib-validations/src/main/java/com/hib/val/bean/: User.java
hib-validations/src/main/resources/: messages.properties
hib-validations/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
hib-validations/src/main/webapp/WEB-INF/pages/: form.jsp  home.jsp
